# - name: parent

#  block:
#    - name: Show test fact
#      ansible.builtin.debug:
#        var: "{{ lookup('ansible.builtin.template', 'dbcreationscript.j2') }}"
#      delegate_to: localhost

- name: Write template to a file
  tags:
  - template
  ansible.builtin.copy:
    content: "{{ lookup('ansible.builtin.template', 'dbcreationscript.j2') }}"
    dest: will.txt
    mode: '0644'
  delegate_to: localhost
  loop: "{{ sql_dbs }}"
  loop_control:
    loop_var: db
