---
- name: Install SSISDB using sql_install role
  tags:
    - sql
    - caboodle
    - database
  block:
    - name: Import the sql_install role
      ansible.builtin.import_role:
        name: automatesql.mssql.sql_install

        